<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Granat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        if ($("#carousel").length > 0) {
            $("#carousel").featureCarousel({
                autoPlay:7000,
                trackerIndividual:false,
                trackerSummation:false,
                topPadding:50,
                smallFeatureWidth:.9,
                smallFeatureHeight:.9,
                sidePadding:0,
                smallFeatureOffset:0
            });

            $("#carousel .carousel-feature a").click(function () {
                window.location.href = $(this).attr('href');
            });
        }
      });
    </script>
    <script type="text/javascript">
        $(function () {
            var base_path = '/granat-work/';
            $('.menu a').each(function(a, b) {
                if(base_path + $(b).attr('href') === window.location.pathname) {
                    $(b).parent().addClass('active');
                }
            });
        });
    </script>
    <!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <style>
                    .faq-section label,
                    .faq-section label:hover{
                            cursor: default;
                            background: #eee;
                    }
                    body .faq-section p{ /* Increase specificity */
                            display: block;
                            color: #444;
                            font-size: 1em;
                            text-overflow: clip;
                            white-space: normal;
                            overflow: visible;
                    }
        </style>
    <![endif]-->
</head>